subscription_id          = "<your-subscription-id>"   # Azure subscription ID, found in Azure portal under Subscriptions
client_id                = "<your-client-id>"         # Azure client ID, found in Azure portal under App Registrations
client_secret            = "<your-client-secret>"     # Azure client secret, generated in Azure portal under App Registrations
tenant_id                = "<your-tenant-id>"         # Azure tenant ID, found in Azure portal under Azure Active Directory
environment_name         = "<your-environment-name>"  # Name for your environment, used in resource naming
location                 = "<your-location>"          # Location identifier, used in resource naming
my_public_ip             = "<your-public-ip>"         # Your public IP for firewall management access
windows_admin_password   = "<your-admin-password>"    # Password for the Windows VM admin user
firewall_vm_size         = "Standard_D3_v2"           # VM size for the Palo Alto firewalls
firewall_image_publisher = "paloaltonetworks"         # Publisher for the Palo Alto VM-Series image
firewall_image_offer     = "vmseries-flex"            # Offer for the Palo Alto VM-Series image
firewall_image_sku       = "byol"                     # SKU for the Palo Alto VM-Series image (e.g., BYOL or PAYG)
firewall_image_version   = "latest"                   # Version of the Palo Alto VM-Series image
firewall_admin_username  = "fwadmin"                  # Admin username for the Palo Alto firewalls - cannot be admin
firewall_admin_password  = "<your-fw-admin-password>" # Password for the Palo Alto firewall admin user